{
  "CsvFilePath": "Input.csv",
  "Bitbucket": {
    "BaseUrl": "",
    "Workspace": "",
    "ProjectName": "",
    "AuthEmail": "",
    "AuthApiToken": "",
    "PageLen": 50,
    "RetryCount": 4,
    "MaxParallelRequests": 4
  },
  "Jira": {
    "BaseUrl": "",
    "Email": "",
    "ApiToken": "",
    "AllowedTaskStatuses": [
      "Release Candidate",
      "Done",
      "Rejected"
    ],
    "RetryCount": 6,
    "MaxParallelRequests": 1
  }
}
