{
  "CsvFilePath": "input.csv",
  "CsvComponentNamesFilter": [],
  "Pdf": {
    "Enabled": true,
    "OutputPath": "report.pdf"
  },
  "Bitbucket": {
    "BaseUrl": "",
    "Workspace": "",
    "ProjectNames": [
    ],
    "AuthEmail": "",
    "AuthApiToken": "",
    "PageLen": 50,
    "RetryCount": 4,
    "MaxParallelRequests": 4,
    "UseTruncatedRepositoryNameFallback": true,
    "RepositoryNameOverrides": {
    }
  },
  "Jira": {
    "BaseUrl": "",
    "Email": "",
    "ApiToken": "",
    "CheckReleaseAlerts": true,
    "RequiredActionsFieldName": "Required Actions",
    "BreakingChangesFieldName": "Breaking changes",
    "AllowedTaskStatuses": [
      //"Release Candidate",
      //"Done",
      //"Rejected"
    ],
    "RetryCount": 6,
    "MaxParallelRequests": 1
  }
}
